# currencyapi-dotnet

./: README.md  currencyapi.sln
currencyapi/: Currencyapi.cs  currencyapi.csproj
currencyapi/Helpers/: RequestHelper.cs
